# MyManagerServiceApplication

./: pom.xml
src/main/java/ru/alsu/taskmanager/: TaskManagerApplication.java
src/main/java/ru/alsu/taskmanager/Repositories/: FunctionalReqRepository.java  NonFunctionalReqRepository.java  ProjectRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java  TeamMemberRepository.java  UserRepository.java
src/main/java/ru/alsu/taskmanager/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/ru/alsu/taskmanager/controller/: AssigmentController.java  DashboardController.java  GeneralController.java  IndexController.java  LoginController.java  ProfileController.java  ProjectDetailsController.java  ProjectHaveController.java  RegisterController.java  StaticPageController.java  TaskController.java  UserController.java
src/main/java/ru/alsu/taskmanager/dataloader/: InitialDataLoader.java
src/main/java/ru/alsu/taskmanager/model/: FunctionalRequirement.java  NonFunctionalRequirement.java  Project.java  Role.java  Status.java  Task.java  TeamMember.java  User.java
src/main/java/ru/alsu/taskmanager/service/: ProjectService.java  RequirementService.java  RoleServiceImpl.java  StatusService.java  TaskServiceImpl.java  TeamMemberService.java  UserServiceImpl.java
src/main/java/ru/alsu/taskmanager/service/ServiceInterface/: RoleService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/forms/: login.html  task-new.html
src/main/resources/templates/fragments/: create-project-modal.html  days-left-until-deadline.html  footer.html  head.html  header.html
src/main/resources/templates/views/: done.html  profile.html  project-detail.html  projects.html  tasks.html  users.html
